<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/min.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body class="menu">
    <nav>
        <h1>Menu</h1>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
            <a href="#" class="active">Menu</a>
            <a href="reserve.html">Reservation</a>
            <a href="form.html">Sign Up</a>
            <a href="#">About</a>
        </div>
        <div id="main">
            <button class="openbtn"onclick="openNav()">&#9776;</button;>
        </div>
    </nav>
    <div id="main">
        <div class="container">
            <h2>6 COURSE MEAL</h2>
            <p><a href="reserve.html">COUVERT</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">TUNA</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">LAMB</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">RABIOLI JB</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>

        </div>
        <div class="container">
            <h2>9 COURSE MEAL</h2>
            <p><a href="reserve.html">FRENCH BREAD</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">COUVET</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">PASTA</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">BEEF</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
            <p><a href="reserve.html">SCAMP</a></p>
            <p>;;;;;;;;;;;;;;;;;;;;;;;;;;</p>

        </div>
    </div>


    <script src="../js/main.js"></script>
</body>
</html>